# API Keys
GEMINI_API_KEY=AIzaSyDeibFQUPZ6w-cxBA7DMXtJsVYhYM8LALo
PINECONE_API_KEY=pcsk_2Jt351_FJme8ed4oLiL5Kkk7Z4H8HdgDXAnhYumauCayp5skWMAsy2E7dFPpZHGPRT6FqY
SERPER_API_KEY=8bb53c40a0a5c0b8fd5002d16503241e5229eab2 